*** Settings ***
Documentation     body为json格式，各个字段解释如下：
...
...               "UserID" \ \ \ \ \ 用户ID，app内唯一，字符串
...
...               "MsgSeq" \ \ \ \ \ 消息序号，通常用于分页查询
...
...               "Limit" \ \ \ \ \ 本次查询的消息条数上限(最多100条)，小于等于0或者大于100会提示参数错误，整型
...
...               "BeginTime" \ \ 开始时间，时间戳秒数，整型
...
...               "EndTime" \ \ \ \ 结束时间，时间戳秒数，整型
...
...               "Reverse" \ \ \ \ \ \ 1按时间降序排列，0按时间正序排列，默认按降序排列。整型，可选字段
...
...
...               body:
...
...               {
...               "UserID": "528",
...               "MsgSeq": 0,
...               "Limit": 3,
...               "BeginTime": 1487931492,
...               "EndTime": 1488009600,
...               "Reverse": 1
...               }
Force Tags        Query_Im_User_Private_Msg
Default Tags      private
Library           RequestsLibrary
Library           Collections
Library           ../lib/YouMeAnchorRankLib.py
Library           ../lib/YouMeRequestLib.py

*** Variables ***
${SECRET}         uQAuo9xbYOevRl7oyTm0kR60WMoLDmIzgucehu8lkV0Y2ZKOEP84Y5cWyliGlns0nJK2kgDDGEsCsi/SUWnn0jKQ0REteItDMn/5rihp+Dd8I0V1FMcMeXTSPWDcV+lTiF9so2bpIpLsMlUdHGUVkUMIdUv6vgmtZflkfALM6AMBAAE=    # 用于sha1加密的 秘钥
${APPKEY}         YOUME3C8DDD417211056AAEC1A518FBA43F34577EC958    # 应用标识
${URL}            http://106.75.14.78:18080/

*** Test Cases ***
查询用户私聊消息
    [Documentation]    body实例
    ...
    ...    {
    ...    "UserID": "528",
    ...    "MsgSeq": 0,
    ...    "Limit": 3,
    ...    "BeginTime": 1487931492,
    ...    "EndTime": 1488009600,
    ...    "Reverse": 1
    ...    }
    log    Query_Im_User_Private_Msg
    Send Message    user00
    sleep    305
    ${MsqSeq}    Convert To Integer    0
    ${Limit}    Convert To Integer    3
    ${BeginTime}    Convert To Integer    1529424000
    ${EndTime}    Convert To Integer    1529506800
    ${Reverse}    Convert To Integer    1
    ${data}    Create Dictionary    UserID=user00    MsgSeq=${MsqSeq}    Limit=${Limit}    BeginTime=${BeginTime}    EndTime=${EndTime}
    ...    Reverse=${Reverse}
    ${res1}    Post Data    ${URL}    v1/im/query_im_user_private_msg    ${data}
    Dictionary Should Contain Item    ${res1}    ActionStatus    OK
    Dictionary Should Contain Item    ${res1}    ErrorCode    0

用户向单个用户发送消息查询消息
    [Documentation]    body:
    ...
    ...    {
    ...     "UserID": "528",
    ...    "MsgSeq": 0,
    ...    "Limit": 3,
    ...    "BeginTime": 1487931492,
    ...    "EndTime": 1488009600,
    ...    "Reverse": 1
    ...    }
    log    Query_Im_User_Private_Msg
    Send Message    user1234
    sleep    305
    ${MsqSeq}    Convert To Integer    0
    ${Limit}    Convert To Integer    3
    ${BeginTime}    Convert To Integer    1529424000
    ${EndTime}    Convert To Integer    1529506800
    ${Reverse}    Convert To Integer    1
    ${data}    Create Dictionary    UserID=user1234    MsgSeq=${MsqSeq}    Limit=${Limit}    BeginTime=${BeginTime}    EndTime=${EndTime}
    ...    Reverse=${Reverse}
    ${res1}    Post Data    ${URL}    v1/im/query_im_user_private_msg    ${data}
    Dictionary Should Contain Item    ${res1}    ActionStatus    OK
    Dictionary Should Contain Item    ${res1}    ErrorCode    0
    Dictionary Should Contain Key    ${res1}    msg_list

用户向多个用户发送消息查询消息
    log    Query_Im_User_Private_Msg
    Send Message    user1234
    Send Message1    user1234
    sleep    305
    ${MsqSeq}    Convert To Integer    0
    ${Limit}    Convert To Integer    3
    ${BeginTime}    Convert To Integer    1529424000
    ${EndTime}    Convert To Integer    1529506800
    ${Reverse}    Convert To Integer    1
    ${data}    Create Dictionary    UserID=user1234    MsgSeq=${MsqSeq}    Limit=${Limit}    BeginTime=${BeginTime}    EndTime=${EndTime}
    ...    Reverse=${Reverse}
    ${res1}    Post Data    ${URL}    v1/im/query_im_user_private_msg    ${data}
    Dictionary Should Contain Item    ${res1}    ActionStatus    OK
    Dictionary Should Contain Item    ${res1}    ErrorCode    0
    Dictionary Should Contain Key    ${res1}    msg_list

用户向自己发送消息查询消息
    log    Query_Im_User_Private_Msg
    Send Message    user123
    sleep    305
    ${MsqSeq}    Convert To Integer    0
    ${Limit}    Convert To Integer    3
    ${BeginTime}    Convert To Integer    1529424000
    ${EndTime}    Convert To Integer    1529506800
    ${Reverse}    Convert To Integer    1
    ${data}    Create Dictionary    UserID=user123    MsgSeq=${MsqSeq}    Limit=${Limit}    BeginTime=${BeginTime}    EndTime=${EndTime}
    ...    Reverse=${Reverse}
    ${res1}    Post Data    ${URL}    v1/im/query_im_user_private_msg    ${data}
    Dictionary Should Contain Item    ${res1}    ActionStatus    OK
    Dictionary Should Contain Item    ${res1}    ErrorCode    0
    Dictionary Should Contain Key    ${res1}    msg_list

UserID为空
    log    Query_Im_User_Private_Msg
    Send Message    user00
    ${MsqSeq}    Convert To Integer    0
    ${Limit}    Convert To Integer    3
    ${BeginTime}    Convert To Integer    1528855200
    ${EndTime}    Convert To Integer    1528902000
    ${Reverse}    Convert To Integer    1
    ${data}    Create Dictionary    UserID=    MsgSeq=${MsqSeq}    Limit=${Limit}    BeginTime=${BeginTime}    EndTime=${EndTime}
    ...    Reverse=${Reverse}
    ${res1}    Post Data    ${URL}    v1/im/query_im_user_private_msg    ${data}
    Dictionary Should Contain Item    ${res1}    ActionStatus    FAIL
    Dictionary Should Contain Item    ${res1}    ErrorCode    70006

MsgSeq为空
    log    Query_Im_User_Private_Msg
    Send Message    user00
    ${MsqSeq}    Convert To Integer    0
    ${Limit}    Convert To Integer    3
    ${BeginTime}    Convert To Integer    1528855200
    ${EndTime}    Convert To Integer    1528902000
    ${Reverse}    Convert To Integer    1
    ${data}    Create Dictionary    UserID=user00    MsgSeq=    Limit=${Limit}    BeginTime=${BeginTime}    EndTime=${EndTime}
    ...    Reverse=${Reverse}
    ${res1}    Post Data    ${URL}    v1/im/query_im_user_private_msg    ${data}
    Dictionary Should Contain Item    ${res1}    ActionStatus    FAIL
    Dictionary Should Contain Item    ${res1}    ErrorCode    70001

limit为空
    log    Query_Im_User_Private_Msg
    Send Message    user00
    ${MsqSeq}    Convert To Integer    0
    ${Limit}    Convert To Integer    3
    ${BeginTime}    Convert To Integer    1528855200
    ${EndTime}    Convert To Integer    1528902000
    ${Reverse}    Convert To Integer    1
    ${data}    Create Dictionary    UserID=user00    MsgSeq=${MsqSeq}    Limit=    BeginTime=${BeginTime}    EndTime=${EndTime}
    ...    Reverse=${Reverse}
    ${res1}    Post Data    ${URL}    v1/im/query_im_user_private_msg    ${data}
    Dictionary Should Contain Item    ${res1}    ActionStatus    FAIL
    Dictionary Should Contain Item    ${res1}    ErrorCode    70001

BeginTime为空
    log    Query_Im_User_Private_Msg
    Send Message    user00
    ${MsqSeq}    Convert To Integer    0
    ${Limit}    Convert To Integer    3
    ${BeginTime}    Convert To Integer    1528855200
    ${EndTime}    Convert To Integer    1528902000
    ${Reverse}    Convert To Integer    1
    ${data}    Create Dictionary    UserID=user00    MsgSeq=${MsqSeq}    Limit=${Limit}    BeginTime=    EndTime=${EndTime}
    ...    Reverse=${Reverse}
    ${res1}    Post Data    ${URL}    v1/im/query_im_user_private_msg    ${data}
    Dictionary Should Contain Item    ${res1}    ActionStatus    FAIL
    Dictionary Should Contain Item    ${res1}    ErrorCode    70001

EndTime为空
    log    Query_Im_User_Private_Msg
    Send Message    user00
    ${MsqSeq}    Convert To Integer    0
    ${Limit}    Convert To Integer    3
    ${BeginTime}    Convert To Integer    1528855200
    ${EndTime}    Convert To Integer    1528902000
    ${Reverse}    Convert To Integer    1
    ${data}    Create Dictionary    UserID=user00    MsgSeq=${MsqSeq}    Limit=${Limit}    BeginTime=${BeginTime}    EndTime=
    ...    Reverse=${Reverse}
    ${res1}    Post Data    ${URL}    v1/im/query_im_user_private_msg    ${data}
    Dictionary Should Contain Item    ${res1}    ActionStatus    FAIL
    Dictionary Should Contain Item    ${res1}    ErrorCode    70001

Reverse为空
    log    Query_Im_User_Private_Msg
    Send Message    user00
    ${MsqSeq}    Convert To Integer    0
    ${Limit}    Convert To Integer    3
    ${BeginTime}    Convert To Integer    1528855200
    ${EndTime}    Convert To Integer    1528902000
    ${Reverse}    Convert To Integer    1
    ${data}    Create Dictionary    UserID=user00    MsgSeq=${MsqSeq}    Limit=${Limit}    BeginTime=${BeginTime}    EndTime=${EndTime}
    ...    Reverse=
    ${res1}    Post Data    ${URL}    v1/im/query_im_user_private_msg    ${data}
    Dictionary Should Contain Item    ${res1}    ActionStatus    FAIL
    Dictionary Should Contain Item    ${res1}    ErrorCode    70001

*** Keywords ***
Send Message
    [Arguments]    ${sendID}
    [Documentation]    body实例
    ...
    ...    {
    ...     "MsgSeq": "99807732",
    ...    "ChatType": 1,
    ...    "SendID": "abc",
    ...    "RecvID" : "chat_qzone",
    ...    "Content" : "这是测试"
    ...    }
    ${MsgSeq}    Convert To Integer    99807732
    ${ChatType}    Convert To Integer    1
    ${data}    Create Dictionary    MsgSeq=${MsgSeq}    ChatType=${ChatType}    SendID=${SendID}    RecvID=user123    Content=fokmrtyuh
    ${res1}    Post Data    ${URL}    v1/im/query_im_send_msg    ${data}

Send Message1
    [Arguments]    ${SendID}
    ${MsgSeq}    Convert To Integer    99807732
    ${ChatType}    Convert To Integer    1
    ${data}    Create Dictionary    MsgSeq=${MsgSeq}    ChatType=${ChatType}    SendID=${SendID}    RecvID=user624    Content=asdfaweter
    ${res1}    Post Data    ${URL}    v1/im/query_im_send_msg    ${data}
